
package whiteSeedProxy;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IRoots", targetNamespace = "http://localhost:9995/Seed")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IRoots {


    /**
     * 
     * @param filter
     * @param action
     * @param applicationId
     * @throws IRootsElementActionNotFoundFaultFaultFaultMessage
     * @throws IRootsElementActionUnknownFaultFaultFaultMessage
     * @throws IRootsElementActionTimeoutFaultFaultFaultMessage
     */
    @WebMethod(operationName = "ElementAction", action = "http://localhost:9995/Seed/IRoots/ElementAction")
    @RequestWrapper(localName = "ElementAction", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.ElementAction")
    @ResponseWrapper(localName = "ElementActionResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.ElementActionResponse")
    public void elementAction(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "filter", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfFormElementFilter filter,
        @WebParam(name = "action", targetNamespace = "http://localhost:9995/Seed")
        ElementActions action)
        throws IRootsElementActionNotFoundFaultFaultFaultMessage, IRootsElementActionTimeoutFaultFaultFaultMessage, IRootsElementActionUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param filter
     * @param text
     * @param applicationId
     * @throws IRootsElementTypeTimeoutFaultFaultFaultMessage
     * @throws IRootsElementTypeNotFoundFaultFaultFaultMessage
     * @throws IRootsElementTypeUnknownFaultFaultFaultMessage
     */
    @WebMethod(operationName = "ElementType", action = "http://localhost:9995/Seed/IRoots/ElementType")
    @RequestWrapper(localName = "ElementType", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.ElementType")
    @ResponseWrapper(localName = "ElementTypeResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.ElementTypeResponse")
    public void elementType(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "filter", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfFormElementFilter filter,
        @WebParam(name = "text", targetNamespace = "http://localhost:9995/Seed")
        String text)
        throws IRootsElementTypeNotFoundFaultFaultFaultMessage, IRootsElementTypeTimeoutFaultFaultFaultMessage, IRootsElementTypeUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param filter
     * @param applicationId
     * @throws IRootsElementClearNotFoundFaultFaultFaultMessage
     * @throws IRootsElementClearUnknownFaultFaultFaultMessage
     * @throws IRootsElementClearTimeoutFaultFaultFaultMessage
     */
    @WebMethod(operationName = "ElementClear", action = "http://localhost:9995/Seed/IRoots/ElementClear")
    @RequestWrapper(localName = "ElementClear", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.ElementClear")
    @ResponseWrapper(localName = "ElementClearResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.ElementClearResponse")
    public void elementClear(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "filter", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfFormElementFilter filter)
        throws IRootsElementClearNotFoundFaultFaultFaultMessage, IRootsElementClearTimeoutFaultFaultFaultMessage, IRootsElementClearUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param filter
     * @param keys
     * @param applicationId
     * @throws IRootsElementTypeWithSpecialKeysNotFoundFaultFaultFaultMessage
     * @throws IRootsElementTypeWithSpecialKeysUnknownFaultFaultFaultMessage
     * @throws IRootsElementTypeWithSpecialKeysTimeoutFaultFaultFaultMessage
     */
    @WebMethod(operationName = "ElementTypeWithSpecialKeys", action = "http://localhost:9995/Seed/IRoots/ElementTypeWithSpecialKeys")
    @RequestWrapper(localName = "ElementTypeWithSpecialKeys", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.ElementTypeWithSpecialKeys")
    @ResponseWrapper(localName = "ElementTypeWithSpecialKeysResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.ElementTypeWithSpecialKeysResponse")
    public void elementTypeWithSpecialKeys(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "filter", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfFormElementFilter filter,
        @WebParam(name = "keys", targetNamespace = "http://localhost:9995/Seed")
        String keys)
        throws IRootsElementTypeWithSpecialKeysNotFoundFaultFaultFaultMessage, IRootsElementTypeWithSpecialKeysTimeoutFaultFaultFaultMessage, IRootsElementTypeWithSpecialKeysUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param filters
     * @param applicationId
     * @param timeoutInSeconds
     * @throws IRootsWaitForElementUnknownFaultFaultFaultMessage
     * @throws IRootsWaitForElementTimeoutFaultFaultFaultMessage
     */
    @WebMethod(operationName = "WaitForElement", action = "http://localhost:9995/Seed/IRoots/WaitForElement")
    @RequestWrapper(localName = "WaitForElement", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.WaitForElement")
    @ResponseWrapper(localName = "WaitForElementResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.WaitForElementResponse")
    public void waitForElement(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "filters", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfFormElementFilter filters,
        @WebParam(name = "timeoutInSeconds", targetNamespace = "http://localhost:9995/Seed")
        Integer timeoutInSeconds)
        throws IRootsWaitForElementTimeoutFaultFaultFaultMessage, IRootsWaitForElementUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param filter
     * @param attribute
     * @param applicationId
     * @return
     *     returns java.lang.String
     * @throws IRootsQueryElementNotFoundFaultFaultFaultMessage
     * @throws IRootsQueryElementUnknownFaultFaultFaultMessage
     */
    @WebMethod(operationName = "QueryElement", action = "http://localhost:9995/Seed/IRoots/QueryElement")
    @WebResult(name = "QueryElementResult", targetNamespace = "http://localhost:9995/Seed")
    @RequestWrapper(localName = "QueryElement", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.QueryElement")
    @ResponseWrapper(localName = "QueryElementResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.QueryElementResponse")
    public String queryElement(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "filter", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfFormElementFilter filter,
        @WebParam(name = "attribute", targetNamespace = "http://localhost:9995/Seed")
        ElementAttributes attribute)
        throws IRootsQueryElementNotFoundFaultFaultFaultMessage, IRootsQueryElementUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param filter
     * @param applicationId
     * @return
     *     returns whiteSeedProxy.FormTableMetaData
     * @throws IRootsQueryTableMetaDataTimeoutFaultFaultFaultMessage
     * @throws IRootsQueryTableMetaDataNotFoundFaultFaultFaultMessage
     * @throws IRootsQueryTableMetaDataUnknownFaultFaultFaultMessage
     */
    @WebMethod(operationName = "QueryTableMetaData", action = "http://localhost:9995/Seed/IRoots/QueryTableMetaData")
    @WebResult(name = "QueryTableMetaDataResult", targetNamespace = "http://localhost:9995/Seed")
    @RequestWrapper(localName = "QueryTableMetaData", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.QueryTableMetaData")
    @ResponseWrapper(localName = "QueryTableMetaDataResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.QueryTableMetaDataResponse")
    public FormTableMetaData queryTableMetaData(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "filter", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfFormElementFilter filter)
        throws IRootsQueryTableMetaDataNotFoundFaultFaultFaultMessage, IRootsQueryTableMetaDataTimeoutFaultFaultFaultMessage, IRootsQueryTableMetaDataUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param filter
     * @param rowIndex
     * @param attribute
     * @param applicationId
     * @param columnName
     * @return
     *     returns java.lang.String
     * @throws IRootsQueryTableCellTimeoutFaultFaultFaultMessage
     * @throws IRootsQueryTableCellUnknownFaultFaultFaultMessage
     * @throws IRootsQueryTableCellNotFoundFaultFaultFaultMessage
     */
    @WebMethod(operationName = "QueryTableCell", action = "http://localhost:9995/Seed/IRoots/QueryTableCell")
    @WebResult(name = "QueryTableCellResult", targetNamespace = "http://localhost:9995/Seed")
    @RequestWrapper(localName = "QueryTableCell", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.QueryTableCell")
    @ResponseWrapper(localName = "QueryTableCellResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.QueryTableCellResponse")
    public String queryTableCell(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "filter", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfFormElementFilter filter,
        @WebParam(name = "columnName", targetNamespace = "http://localhost:9995/Seed")
        String columnName,
        @WebParam(name = "rowIndex", targetNamespace = "http://localhost:9995/Seed")
        Integer rowIndex,
        @WebParam(name = "attribute", targetNamespace = "http://localhost:9995/Seed")
        ElementAttributes attribute)
        throws IRootsQueryTableCellNotFoundFaultFaultFaultMessage, IRootsQueryTableCellTimeoutFaultFaultFaultMessage, IRootsQueryTableCellUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param filter
     * @param action
     * @param rowIndex
     * @param applicationId
     * @param columnName
     * @throws IRootsTableCellActionTimeoutFaultFaultFaultMessage
     * @throws IRootsTableCellActionNotFoundFaultFaultFaultMessage
     * @throws IRootsTableCellActionUnknownFaultFaultFaultMessage
     */
    @WebMethod(operationName = "TableCellAction", action = "http://localhost:9995/Seed/IRoots/TableCellAction")
    @RequestWrapper(localName = "TableCellAction", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.TableCellAction")
    @ResponseWrapper(localName = "TableCellActionResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.TableCellActionResponse")
    public void tableCellAction(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "filter", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfFormElementFilter filter,
        @WebParam(name = "columnName", targetNamespace = "http://localhost:9995/Seed")
        String columnName,
        @WebParam(name = "rowIndex", targetNamespace = "http://localhost:9995/Seed")
        Integer rowIndex,
        @WebParam(name = "action", targetNamespace = "http://localhost:9995/Seed")
        ElementActions action)
        throws IRootsTableCellActionNotFoundFaultFaultFaultMessage, IRootsTableCellActionTimeoutFaultFaultFaultMessage, IRootsTableCellActionUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param filter
     * @param rowIndex
     * @param text
     * @param applicationId
     * @param columnName
     * @throws IRootsTableCellTypeUnknownFaultFaultFaultMessage
     * @throws IRootsTableCellTypeNotFoundFaultFaultFaultMessage
     * @throws IRootsTableCellTypeTimeoutFaultFaultFaultMessage
     */
    @WebMethod(operationName = "TableCellType", action = "http://localhost:9995/Seed/IRoots/TableCellType")
    @RequestWrapper(localName = "TableCellType", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.TableCellType")
    @ResponseWrapper(localName = "TableCellTypeResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.TableCellTypeResponse")
    public void tableCellType(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "filter", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfFormElementFilter filter,
        @WebParam(name = "columnName", targetNamespace = "http://localhost:9995/Seed")
        String columnName,
        @WebParam(name = "rowIndex", targetNamespace = "http://localhost:9995/Seed")
        Integer rowIndex,
        @WebParam(name = "text", targetNamespace = "http://localhost:9995/Seed")
        String text)
        throws IRootsTableCellTypeNotFoundFaultFaultFaultMessage, IRootsTableCellTypeTimeoutFaultFaultFaultMessage, IRootsTableCellTypeUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param args
     * @param appPath
     * @throws IRootsLaunchApplicationUnknownFaultFaultFaultMessage
     * @throws IRootsLaunchApplicationTimeoutFaultFaultFaultMessage
     */
    @WebMethod(operationName = "LaunchApplication", action = "http://localhost:9995/Seed/IRoots/LaunchApplication")
    @RequestWrapper(localName = "LaunchApplication", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.LaunchApplication")
    @ResponseWrapper(localName = "LaunchApplicationResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.LaunchApplicationResponse")
    public void launchApplication(
        @WebParam(name = "appPath", targetNamespace = "http://localhost:9995/Seed")
        String appPath,
        @WebParam(name = "args", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfstring args)
        throws IRootsLaunchApplicationTimeoutFaultFaultFaultMessage, IRootsLaunchApplicationUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param args
     * @param appPath
     * @return
     *     returns java.lang.Integer
     * @throws IRootsLaunchAndAttachApplicationUnknownFaultFaultFaultMessage
     * @throws IRootsLaunchAndAttachApplicationTimeoutFaultFaultFaultMessage
     */
    @WebMethod(operationName = "LaunchAndAttachApplication", action = "http://localhost:9995/Seed/IRoots/LaunchAndAttachApplication")
    @WebResult(name = "LaunchAndAttachApplicationResult", targetNamespace = "http://localhost:9995/Seed")
    @RequestWrapper(localName = "LaunchAndAttachApplication", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.LaunchAndAttachApplication")
    @ResponseWrapper(localName = "LaunchAndAttachApplicationResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.LaunchAndAttachApplicationResponse")
    public Integer launchAndAttachApplication(
        @WebParam(name = "appPath", targetNamespace = "http://localhost:9995/Seed")
        String appPath,
        @WebParam(name = "args", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfstring args)
        throws IRootsLaunchAndAttachApplicationTimeoutFaultFaultFaultMessage, IRootsLaunchAndAttachApplicationUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param appPath
     * @param timeoutInSeconds
     * @return
     *     returns java.lang.Integer
     * @throws IRootsAttachApplicationTimeoutFaultFaultFaultMessage
     * @throws IRootsAttachApplicationUnknownFaultFaultFaultMessage
     * @throws IRootsAttachApplicationNotFoundFaultFaultFaultMessage
     */
    @WebMethod(operationName = "AttachApplication", action = "http://localhost:9995/Seed/IRoots/AttachApplication")
    @WebResult(name = "AttachApplicationResult", targetNamespace = "http://localhost:9995/Seed")
    @RequestWrapper(localName = "AttachApplication", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.AttachApplication")
    @ResponseWrapper(localName = "AttachApplicationResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.AttachApplicationResponse")
    public Integer attachApplication(
        @WebParam(name = "appPath", targetNamespace = "http://localhost:9995/Seed")
        String appPath,
        @WebParam(name = "timeoutInSeconds", targetNamespace = "http://localhost:9995/Seed")
        Double timeoutInSeconds)
        throws IRootsAttachApplicationNotFoundFaultFaultFaultMessage, IRootsAttachApplicationTimeoutFaultFaultFaultMessage, IRootsAttachApplicationUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param text
     * @param applicationId
     * @throws IRootsTypeOnKeyboardUnknownFaultFaultFaultMessage
     * @throws IRootsTypeOnKeyboardTimeoutFaultFaultFaultMessage
     */
    @WebMethod(operationName = "TypeOnKeyboard", action = "http://localhost:9995/Seed/IRoots/TypeOnKeyboard")
    @RequestWrapper(localName = "TypeOnKeyboard", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.TypeOnKeyboard")
    @ResponseWrapper(localName = "TypeOnKeyboardResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.TypeOnKeyboardResponse")
    public void typeOnKeyboard(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "text", targetNamespace = "http://localhost:9995/Seed")
        String text)
        throws IRootsTypeOnKeyboardTimeoutFaultFaultFaultMessage, IRootsTypeOnKeyboardUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param keys
     * @param applicationId
     * @throws IRootsTypeOnKeyboardWithSpecialKeysUnknownFaultFaultFaultMessage
     * @throws IRootsTypeOnKeyboardWithSpecialKeysTimeoutFaultFaultFaultMessage
     */
    @WebMethod(operationName = "TypeOnKeyboardWithSpecialKeys", action = "http://localhost:9995/Seed/IRoots/TypeOnKeyboardWithSpecialKeys")
    @RequestWrapper(localName = "TypeOnKeyboardWithSpecialKeys", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.TypeOnKeyboardWithSpecialKeys")
    @ResponseWrapper(localName = "TypeOnKeyboardWithSpecialKeysResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.TypeOnKeyboardWithSpecialKeysResponse")
    public void typeOnKeyboardWithSpecialKeys(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "keys", targetNamespace = "http://localhost:9995/Seed")
        String keys)
        throws IRootsTypeOnKeyboardWithSpecialKeysTimeoutFaultFaultFaultMessage, IRootsTypeOnKeyboardWithSpecialKeysUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param applicationId
     * @throws IRootsCloseApplicationUnknownFaultFaultFaultMessage
     */
    @WebMethod(operationName = "CloseApplication", action = "http://localhost:9995/Seed/IRoots/CloseApplication")
    @RequestWrapper(localName = "CloseApplication", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.CloseApplication")
    @ResponseWrapper(localName = "CloseApplicationResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.CloseApplicationResponse")
    public void closeApplication(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId)
        throws IRootsCloseApplicationUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param applicationId
     * @throws IRootsSetFirstWidowToCurrentUnknownFaultFaultFaultMessage
     */
    @WebMethod(operationName = "SetFirstWidowToCurrent", action = "http://localhost:9995/Seed/IRoots/SetFirstWidowToCurrent")
    @RequestWrapper(localName = "SetFirstWidowToCurrent", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.SetFirstWidowToCurrent")
    @ResponseWrapper(localName = "SetFirstWidowToCurrentResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.SetFirstWidowToCurrentResponse")
    public void setFirstWidowToCurrent(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId)
        throws IRootsSetFirstWidowToCurrentUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param filter
     * @param applicationId
     * @throws IRootsSetCurrentWindowNotFoundFaultFaultFaultMessage
     * @throws IRootsSetCurrentWindowUnknownFaultFaultFaultMessage
     */
    @WebMethod(operationName = "SetCurrentWindow", action = "http://localhost:9995/Seed/IRoots/SetCurrentWindow")
    @RequestWrapper(localName = "SetCurrentWindow", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.SetCurrentWindow")
    @ResponseWrapper(localName = "SetCurrentWindowResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.SetCurrentWindowResponse")
    public void setCurrentWindow(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "filter", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfFormElementFilter filter)
        throws IRootsSetCurrentWindowNotFoundFaultFaultFaultMessage, IRootsSetCurrentWindowUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param applicationId
     * @return
     *     returns byte[]
     * @throws IRootsGetScreenShotUnknownFaultFaultFaultMessage
     */
    @WebMethod(operationName = "GetScreenShot", action = "http://localhost:9995/Seed/IRoots/GetScreenShot")
    @WebResult(name = "GetScreenShotResult", targetNamespace = "http://localhost:9995/Seed")
    @RequestWrapper(localName = "GetScreenShot", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.GetScreenShot")
    @ResponseWrapper(localName = "GetScreenShotResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.GetScreenShotResponse")
    public byte[] getScreenShot(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId)
        throws IRootsGetScreenShotUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param applicationId
     * @return
     *     returns whiteSeedProxy.ArrayOfstring
     * @throws IRootsListWindowsUnknownFaultFaultFaultMessage
     */
    @WebMethod(operationName = "ListWindows", action = "http://localhost:9995/Seed/IRoots/ListWindows")
    @WebResult(name = "ListWindowsResult", targetNamespace = "http://localhost:9995/Seed")
    @RequestWrapper(localName = "ListWindows", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.ListWindows")
    @ResponseWrapper(localName = "ListWindowsResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.ListWindowsResponse")
    public ArrayOfstring listWindows(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId)
        throws IRootsListWindowsUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @param filters
     * @param applicationId
     * @return
     *     returns whiteSeedProxy.ArrayOfElementInfo
     * @throws IRootsGetElementInfoUnknownFaultFaultFaultMessage
     */
    @WebMethod(operationName = "GetElementInfo", action = "http://localhost:9995/Seed/IRoots/GetElementInfo")
    @WebResult(name = "GetElementInfoResult", targetNamespace = "http://localhost:9995/Seed")
    @RequestWrapper(localName = "GetElementInfo", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.GetElementInfo")
    @ResponseWrapper(localName = "GetElementInfoResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.GetElementInfoResponse")
    public ArrayOfElementInfo getElementInfo(
        @WebParam(name = "applicationId", targetNamespace = "http://localhost:9995/Seed")
        Integer applicationId,
        @WebParam(name = "filters", targetNamespace = "http://localhost:9995/Seed")
        ArrayOfFormElementFilter filters)
        throws IRootsGetElementInfoUnknownFaultFaultFaultMessage
    ;

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "Ping", action = "http://localhost:9995/Seed/IRoots/Ping")
    @WebResult(name = "PingResult", targetNamespace = "http://localhost:9995/Seed")
    @RequestWrapper(localName = "Ping", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.Ping")
    @ResponseWrapper(localName = "PingResponse", targetNamespace = "http://localhost:9995/Seed", className = "whiteSeedProxy.PingResponse")
    public String ping();

}
